<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8e-N6-NSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Children Three View Controller-->
        <scene sceneID="K73-O5-sXH">
            <objects>
                <viewController id="M8e-N6-NSu" customClass="ChildrenThreeViewController" customModule="Towards14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zze-dX-baf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-Zz-sNx">
                                <rect key="frame" x="182.5" y="357.5" width="49" height="40"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これ以上は画面遷移しないよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-2H-n3Q">
                                <rect key="frame" x="94" y="437.5" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhA-2H-n3Q" firstAttribute="centerY" secondItem="Zze-dX-baf" secondAttribute="centerY" id="2V6-Wi-pdP"/>
                            <constraint firstItem="vhA-2H-n3Q" firstAttribute="centerX" secondItem="Zze-dX-baf" secondAttribute="centerX" id="qg5-pl-4cl"/>
                            <constraint firstItem="WOM-Zz-sNx" firstAttribute="centerX" secondItem="Zze-dX-baf" secondAttribute="centerX" id="rOY-fD-wL9"/>
                            <constraint firstItem="vhA-2H-n3Q" firstAttribute="top" secondItem="WOM-Zz-sNx" secondAttribute="bottom" constant="40" id="t1M-Cq-KQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zn-vB-aKG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcx-GT-I1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
